<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
    <script type="text/javascript" src="swiper.js"></script>
    <style type="text/css">
    *{
    	margin:0; padding:0;
    }
    .swiper {
        width: 400px;
        height: 300px;
        overflow: hidden;
        box-sizing: border-box;
    }

    .container {
        height: 100%;
        box-sizing: border-box;
    }

    .slider {
        height: 100%;
        border: 1px solid red;
        box-sizing: border-box;
    }
    .left{
    	font-size:40px;
    	position: absolute;;
    	top: 40%;
    	left: 10px;
    	z-index: 2;
    }
    .right{
    	font-size:40px;
    	position: absolute;;
    	top: 40%;
    	right: 10px;
    	z-index: 2;
    }
    </style>
</head>

<body>
    <div class="swiper">
        <div class="container">
            <div class="slider">1</div>
            <div class="slider">2</div>
            <div class="slider">3</div>
            <div class="slider">4</div>
            <div class="slider">5</div>
            <div class="slider">6</div>
        </div>
    </div>
        <div class="left">《</div>
        <div class="right">》</div>

    <script type="text/javascript">
    new Swiper({
        $swiper: $(".swiper"),
        time:1000,
        scrollEnd: function(index) {

        }
    });
    </script>
</body>

</html>